# Docker Environment Flag
IS_DOCKER=true

WOUESSI_FRONTEND_URL=http://localhost:3000

PORT=5000
MONGODB_URI=mongodb://mongodb:27017/wouessi_ems

NODE_ENV=development

#JWT CONFIGURATION
JWT_SECRET_KEY=wouessi_ems_jwt_secret_key_2024
JWT_REFRESH_SECRET_KEY=wouessi_ems_refresh_secret_key_2024
JWT_ACCESS_EXPIRY=20m
JWT_REFRESH_EXPIRY=3d

BCRYPT_SALT_ROUNDS=12

# Session Configuration
COOKIE_SECRET=wouessi_ems_cookie_secret_2024
SESSION_EXPIRY=1800000
SESSION_TIMEOUT=86400000 

# Cache (Redis) Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=wouessi_ems_redis_2024

#File System properties
FILE_STORAGE_BASE_PATH=C:\Wouessi\Employees

ALLOWED_FILE_TYPES=image/jpeg,image/png,application/pdf,application/msword
MAX_FILE_SIZE_MB=10
FILE_PERMISSION=755
ENABLE_FILE_VALIDATION=true

# Mail properties
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=varuncgagwani@gmail.com
SMTP_PASS=wgai wpyg jezn cxvt
SMTP_FROM=varuncgagwani@gmail.com
SMTP_RECEIVE=varuncgagwani@gmail.com

# Default Admin Password Hash (Admin@123)
DEFAULT_ADMIN_HASH=$2b$10$6.KI6GflV5Weq0SdytJthe6TgTQ8NQCzN6.oE/zIV0X3EoTOelNzC 